<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tặng Nana</title>
    <link rel="CSS" href="file.css">
    <style>
        body {
            background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/340843763_534007978938833_8919963913122372172_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=NE-dzDa_ot4AX8Akd1f&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTlC2e7WT_R_AgiuYYKqNzwGzP0bzbyQMvjRkheBeAR8Q&oe=6463BDBA");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
       .center {
        font-size: xx-large;
        color: palevioletred;
        font-weight: bolder;
        text-align: center;
        flex-direction: row;
       }
       .myButton {
        border: none;
        cursor: pointer;
        margin: 4px 2px;
        border-radius: 10px;
        color: rgb(208, 40, 226);
        font-size: large;
        font-weight: bold;
        display: inline-block;
        transition-duration: 0.4s;
       }
    </style>
    
    
</head>
<body>
   <div class="center">
   <br>
   <br>
   <br>
   
   

    <h1>HUM NAY NGỪI IU CỤA EM SẼ TẶNG EM MỘT MÓN QUÀ NHO NHỎ.</h1>
    <br>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
        <script>
            function myF() {
            let wish = prompt(`Hãy nói điều em muốn`);
            if (wish === ``)
            {
                alert('Em phải nói gì đi chứ :<');
                
            }
            else{
                alert(' Mắ cư tê ^^!! Iu em vã ònnn'); 
            }
        }
        
        </script>
        <button class="myButton" onclick="myF()" style="width: 500px; height: 50px; opacity: 0.75;">BẤM VÀO ĐÂY ĐỂ BỘC LỘ NHỮNG ĐIỀU EM MUỐN NÓI VỚI ANH</button>
        
    </div>
    
    </body>
</html>